base_url: http://osl-utv2k12dem1.oslutv.int:8080/
login: admin
password: Newuser12
article_page_title: Automation. Test Article
article_page_heading: Automation. Article Heading
article_page_intro: Automation. Article Intro Text
article_page_body: Automation. Body Text
updated_article_page_heading: Automation. Updated Article Heading
updated_article_page_intro: Automation. Updated Article Intro Text
updated_article_page_body: Automation. Updated Body Text
list_page_title: Automation. Test List
list_page_heading: Automation. List Heading
list_page_intro: Automation. List Intro Text
list_page_body: Automation. List Text
section_page_title: Automation. Test Section
section_page_heading: Automation. Section Heading
section_page_intro: Automation. Section Intro Text
section_page_body: Automation. Section Text
image_title_in_global_assets: 938-938.png
new_list_page_title: New List Page Title
list_page_size: 2
section_title_1: Section 1
section_title_2: Section 2
search_page_title: Search Page
search_no_result_text: No Results
search_of_unexisting_page: abrakadabra
search_of_existing_page: lorem
search_page_size: 5
page_title_for_content_page_for_search: Uniq
page_heading_for_content_page_for_search: Uniq
page_intro_for_content_page_for_search: Uniq
page_body_for_content_page_for_search: Uniq
page_heading_for_content_page_for_search_updated: Qwerty
tag_title_new: uniq
tag_title_existing_cutted: Norw
tag_title_existing_full: Norway
article_page_title_for_rich_text_block: Automation. Test Article with rich text block
list_page_title_for_rich_text_block: Automation. Test Article with rich text block
basic_article_page_title_with_rich_text_block: Automation. Test Article Page with rich text block
new_list_page_title: Automation. New List Page
